{
  "mcpServers": {
    "vibeflow": {
      "command": "C:\\Users\\<user>\\AppData\\Local\\hermes\\hermes-agent\\venv\\Scripts\\python.exe",
      "args": ["-m", "vibeflow_mcp"],
      "env": {
        "PYTHONPATH": "C:\\1_personal_course\\viettel\\vibeflow-mcp\\src"
      }
    }
  }
}
